location / {
    # respond to preflight requests
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Authorization';
        add_header Content-Type text/plain;
        add_header Content-Length 0;
        return 204;
    }
    # all other requests, proxy the response and then add CORS header
    proxy_pass https://crowdstrike_api;
    add_header Access-Control-Allow-Origin $http_origin;
}
